<!--<!DOCTYPE html>-->
<!doctype html>
<html lang="en">
    <head>
        <!-- <meta charset="utf-8"> -->
        <meta charset="ISO-8859-1" />
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Operations Pulse </title>
        <!-- JS -->
        <script type="text/javascript" src="../../../lib/d3.v3/d3.v3.min.js"></script>
        <script type="text/javascript" src="../../../lib/twitter-text-1.9.4.min.js"></script>
        <script type="text/javascript" src="../../../lib/countUp.js-master/countUp.min.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../../../lib/underscore/underscore.min.js"></script>
        <script type="text/javascript" src="../../../lib/moment.min.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.fiji.ticker.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.browser.js"></script>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        <script type="text/javascript" src="../../../lib/topojson.v1.min.js"></script>
        
        <script src="main.js"></script>
        <link href="../../../lib/foundation-5.0.2/css/foundation.min.css" rel="stylesheet">
	<link href="./lib/style.css" rel="stylesheet">
        <link href="../../../lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../../assets/js/html5shiv.js"></script>
          <script src="../../../assets/js/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .areaNEG {
              fill: #FF4136;
            }
            .areaPOS {
              fill: #29b739;
            }
            .area.above {
                fill: #83c94c;
            }

            .area.below {
                fill: rgb(252,141,89);
                
            }

            .spinner {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin:auto;
              width: 30px;
              height: 30px;
              background: #1abc9c;
              border-radius: 100%;
              box-shadow: 
                -16px 28px 0px #d35400,
                18px 28px 0px #3498db;
              /* spin that shit */
              -webkit-animation:spin .3s linear infinite;
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            .horizontalGrid {
                /* stroke:white; */
                stroke: #1f1f1f;
                stroke-width:2px;
                /* stroke-width:3px; */
            }
            #gridlineID_0 {
                stroke:transparent;
            }

            /* map stuff */
            .subunit-boundary {
                fill: none;
                stroke: #1f1f1f;
            }

            .subunit-label {
                fill: #777;
                fill-opacity: .5;
                font-size: 20px;
                font-weight: 300;
                text-anchor: middle;
            }

            a.displayNameLink {
                text-decoration:none;
                color:lightgrey;
            }
            a.timeagoTweetText {
                /* text-decoration:none; */
                color:lightgrey;
            }
            a.twitterUsername, a.tweet-url.username {
                color:lightgrey;
            }
            a.displayNameLink:hover, a.timeagoTweetText:hover, a.twitterUsername:hover, a.tweet-url.username:hover {
                color: #7fdbff; }

            .iconHoverDiv {
                position:absolute;
                bottom:0px;
                left:-64px;
                /* top:-30px; */
            }
            .allIcons {
                /* display:none; */
                z-index: 30;
                /* height:20px; */
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="../../../lib/foundation-5.0.2/js/foundation.min.js"></script>
        <script type="text/javascript" src="../../../lib/foundation-5.0.2/js/foundation/foundation.reveal.js"></script>
        
        
        
        <div class="small-12 medium-12 large-12 columns" >
             <div class="row" >  
  
            <div class="small-4 medium-4 large-4 columns" style="
    padding-top: 10px;">
                <img class="left-header-logo" alt="logo" src="./lib/image001.png" />
            </div>

            <div class="small-4 medium-4 large-4 columns" style="
    padding-top: 10px;">

            <img class="left-header-logo" alt="logo" src="./lib/image002.png" />
            </div>

            <div class="small-4 medium-4 large-4 columns" style="
    padding-top: 1 0px;">
                <img class="left-header-logo" alt="logo" src="./lib/image003.png">       
            </div>

        </div>
        <div class="row">  
  
            <div class="small-4 medium-4 large-4 columns">


                <div class="vis-title-container">

                    <span class="vis-header">Impressions (Last Hour)</span>
                </div>
                <div id="mgm_imp"></div>
            </div>

            <div class="small-4 medium-4 large-4 columns">


                <div class="vis-title-container">
                    <span class="vis-header"> Impressions (Last Hour)</span>
                </div>
                <div id="bellagio_imp"></div>
            </div>

            <div class="small-4 medium-4 large-4 columns">

                <div class="vis-title-container">
                    <span class="vis-header">Impressions (Last Hour)</span>
                </div>
                <div id="luxor_imp"></div>
            </div>

        </div>

        <div class="row">     
            <div class="small-4 medium-4 large-4 columns">
                <div id="mgm_mostimp"></div>
            </div>

            <div class="small-4 medium-4 large-4 columns">
                <div id="bellagio_mostimp"></div>
            </div>

            <div class="small-4 medium-4 large-4 columns">
                <div id="luxor_mostimp"></div>
            </div>

        </div>
    </div>

        <script type="text/javascript">
            $(document).ready(function() {
                mostImpressions.init("mgm_mostimp", "5b78bced-9edd-49dc-80a4-caad02d410fc");
                impressionsWidget.init("mgm_imp", "5b78bced-9edd-49dc-80a4-caad02d410fc");
                mostImpressions.init("bellagio_mostimp", "fb0476ab-f3c0-45e0-abee-8d60cbef0430");
                impressionsWidget.init("bellagio_imp", "fb0476ab-f3c0-45e0-abee-8d60cbef0430");
                mostImpressions.init("luxor_mostimp", "7d459325-e87e-47c4-a72c-19c2f283a6f9");
                impressionsWidget.init("luxor_imp", "7d459325-e87e-47c4-a72c-19c2f283a6f9");
                             
            });
        </script>        
        
    </body>
</html>