<!--<!DOCTYPE html>-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta charset="ISO-8859-1" /> -->
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Competitor Pulse </title>
        <!-- JS -->
        <script type="text/javascript" src="../../../lib/d3.v3/d3.v3.min.js"></script>
        <script type="text/javascript" src="../../../lib/twitter-text-1.9.4.min.js"></script>
        <script type="text/javascript" src="../../../lib/countUp.js-master/countUp.min.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../../../lib/underscore/underscore.min.js"></script>
        <script type="text/javascript" src="../../../lib/moment.min.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.fiji.ticker.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/jquery.browser.js"></script>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        <script type="text/javascript" src="../../../lib/topojson.v1.min.js"></script>

        <script src="main.js"></script>
        <!--
        <link href="../../../lib/foundation-5.0.2/css/foundation.min.css" rel="stylesheet">
        -->
        <link href="../../../lib/foundation-5.0.2/css/foundation.css" rel="stylesheet">
	    <link href="./lib/style.css" rel="stylesheet">
        <link href="../../../lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../../assets/js/html5shiv.js"></script>
          <script src="../../../assets/js/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .spinner {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin:auto;
              width: 30px;
              height: 30px;
              background: #1abc9c;
              border-radius: 100%;
              box-shadow: 
                -16px 28px 0px #d35400,
                18px 28px 0px #3498db;
              /* spin that shit */
              -webkit-animation:spin .3s linear infinite;
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            .horizontalGrid {
                /* stroke:white; */
                stroke: #1f1f1f;
                stroke-width:2px;
                /* stroke-width:3px; */
            }
            #gridlineID_0 {
                stroke:transparent;
            }

            /* map stuff */
            .subunit-boundary {
                fill: none;
                stroke: #1f1f1f;
            }

            .subunit-label {
                fill: #777;
                fill-opacity: .5;
                font-size: 20px;
                font-weight: 300;
                text-anchor: middle;
            }

            a.displayNameLink {
                text-decoration:none;
                color:lightgrey;
            }
            a.timeagoTweetText {
                /* text-decoration:none; */
                color:lightgrey;
            }
            a.twitterUsername, a.tweet-url.username {
                color:lightgrey;
            }
            a.displayNameLink:hover, a.timeagoTweetText:hover, a.twitterUsername:hover, a.tweet-url.username:hover {
                color: #7fdbff; }

            .iconHoverDiv {
                position:absolute;
                bottom:0px;
                left:-64px;
                /* top:-30px; */
            }
            .allIcons {
                /* display:none; */
                z-index: 30;
                /* height:20px; */
            }
            .center-header-logo { 
                margin-top: 20px;
                margin-bottom: 10px;

                display:block;
                margin-left: auto;
                margin-right: auto;
                /* height:80px; */
                height:50px;
            }
            /*
            .area.above {
                fill: #83c94c;
            }
            .area.below {
                fill: rgb(252,141,89);
            }
            */
            .vis-title-container {
                margin-bottom:5px;
            }
            .total-main-number-container {
                margin-top:0px;
            }
            .total-main-number {
                line-height: 1;
            }
            .row.scrunch-width { 
                width: 80%; 
                max-width: 80%; 
            }
            .vis-header {
                font-size: 88%;
            }
            .vis-header-time {
                font-size: 88%;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="../../../lib/foundation-5.0.2/js/foundation.min.js"></script>
        <script type="text/javascript" src="../../../lib/foundation-5.0.2/js/foundation/foundation.reveal.js"></script>
    
        <div class="row full-width">            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <img class="center-header-logo" alt="logo" src="./lib/image001.png" />
                <div class="vis-title-container"><span class="vis-header"> Emerging Terms</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="walmart_emerging"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <img class="center-header-logo" alt="logo" src="./lib/image003.png" />
                <div class="vis-title-container"><span class="vis-header"> Emerging Terms</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="amazon_emerging"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <!-- <img class="center-header-logo" alt="logo" src="./lib/image005.png" /> -->
                <img class="center-header-logo" alt="logo" src="./lib/bestbuy.png" />
                <div class="vis-title-container"><span class="vis-header"> Emerging Terms</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="bestbuy_emerging"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <img class="center-header-logo" alt="logo" src="./lib/image002.png" />
                <div class="vis-title-container"><span class="vis-header"> Emerging Terms</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="target_emerging"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <!-- <img class="center-header-logo" alt="logo" src="./lib/image004.png" /> -->
                <img class="center-header-logo" alt="logo" src="./lib/ToysRUs.png" />
                <div class="vis-title-container"><span class="vis-header"> Emerging Terms</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="toysrus_emerging"></div>
            </div>  
        </div>        
        
        <div class="row full-width">    
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Mentions</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="walmart_mentions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Mentions</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="amazon_mentions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Mentions</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="bestbuy_mentions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Mentions</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="target_mentions"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Mentions</span><span class="vis-header-time"> (last hour) </span></div>
                <div id="toysrus_mentions"></div>
            </div>
        </div>
        <!--
        <div class="row full-width">    
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Impressions </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="walmart_impressions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Impressions </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="amazon_impressions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Impressions </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="bestbuy_impressions"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Impressions </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="target_impressions"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Impressions </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="toysrus_impressions"></div>
            </div>
        </div>
        -->
        <div class="row full-width">    
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Net Sentiment </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="walmart_sentiment"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Net Sentiment </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="amazon_sentiment"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Net Sentiment </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="bestbuy_sentiment"></div>
            </div>

            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Net Sentiment </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="target_sentiment"></div>
            </div>
            
            <div class="small-2pt4 medium-2pt4 large-2pt4 columns">
                <div class="vis-title-container"><span class="vis-header"> Net Sentiment </span><span class="vis-header-time"> (last hour) </span></div>
                <div id="toysrus_sentiment"></div>
            </div>
        </div>
        
        <script type="text/javascript">
            $(document).ready(function() {
                emergingTopics.init("walmart_emerging", "b0f2bb9f-78c5-4f7e-a714-4b3c5045eec6");
                mentionsWidget.init("walmart_mentions", "b0f2bb9f-78c5-4f7e-a714-4b3c5045eec6");
                //impressionsWidget.init("walmart_impressions", "b0f2bb9f-78c5-4f7e-a714-4b3c5045eec6");
                netSentiment.init("walmart_sentiment", "b0f2bb9f-78c5-4f7e-a714-4b3c5045eec6");
                
                emergingTopics.init("amazon_emerging", "26a92524-6c5f-417e-a746-86e78278b51f");
                mentionsWidget.init("amazon_mentions", "26a92524-6c5f-417e-a746-86e78278b51f");
                //impressionsWidget.init("amazon_impressions", "26a92524-6c5f-417e-a746-86e78278b51f");
                netSentiment.init("amazon_sentiment", "26a92524-6c5f-417e-a746-86e78278b51f");

                emergingTopics.init("bestbuy_emerging", "2f458020-6ee2-45e9-94c8-a6f37a87e437");
                mentionsWidget.init("bestbuy_mentions", "2f458020-6ee2-45e9-94c8-a6f37a87e437");
                //impressionsWidget.init("bestbuy_impressions", "2f458020-6ee2-45e9-94c8-a6f37a87e437");
                netSentiment.init("bestbuy_sentiment", "2f458020-6ee2-45e9-94c8-a6f37a87e437");
                
                emergingTopics.init("target_emerging", "e60778aa-e9f1-4f98-bed5-cd69acb7fc19");
                mentionsWidget.init("target_mentions", "e60778aa-e9f1-4f98-bed5-cd69acb7fc19");
                //impressionsWidget.init("target_impressions", "e60778aa-e9f1-4f98-bed5-cd69acb7fc19");
                netSentiment.init("target_sentiment", "e60778aa-e9f1-4f98-bed5-cd69acb7fc19");

                emergingTopics.init("toysrus_emerging", "706f76c4-a4a9-4639-9591-af8305f1c15a");
                mentionsWidget.init("toysrus_mentions", "706f76c4-a4a9-4639-9591-af8305f1c15a");
                //impressionsWidget.init("toysrus_impressions", "706f76c4-a4a9-4639-9591-af8305f1c15a");
                netSentiment.init("toysrus_sentiment", "706f76c4-a4a9-4639-9591-af8305f1c15a"); 
                /*
                emergingTopics.init("netflix_emerging", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                mentionsWidget.init("netflix_mentions", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                impressionsWidget.init("netflix_impressions", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                netSentiment.init("netflix_sentiment", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                
                emergingTopics.init("eleicoes_emerging", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                mentionsWidget.init("eleicoes_mentions", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                impressionsWidget.init("eleicoes_impressions", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                netSentiment.init("eleicoes_sentiment", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");

                emergingTopics.init("netflix_emerging_2", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                mentionsWidget.init("netflix_mentions_2", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                impressionsWidget.init("netflix_impressions_2", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                netSentiment.init("netflix_sentiment_2", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                
                emergingTopics.init("eleicoes_emerging_2", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                mentionsWidget.init("eleicoes_mentions_2", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                impressionsWidget.init("eleicoes_impressions_2", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");
                netSentiment.init("eleicoes_sentiment_2", "4c633aa4-12c9-4298-b634-c8b6f3e810dd");

                emergingTopics.init("netflix_emerging_3", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                mentionsWidget.init("netflix_mentions_3", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                impressionsWidget.init("netflix_impressions_3", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba");
                netSentiment.init("netflix_sentiment_3", "af0a69e5-1989-4dc2-a697-7d5a2e13eaba"); 
                */
            });
        </script>        
        
    </body>
</html>