<!--<!DOCTYPE html>-->
<!doctype html>
<html lang="en">
  	<head>
	    <!-- <meta charset="utf-8"> -->
        <meta charset="ISO-8859-1" />
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title> Brand Pulse </title>
        <!-- JS -->
        <script type="text/javascript" src="../../lib/d3.v3/d3.v3.min.js"></script>
        <!--
        <script type="text/javascript" src="../../lib/d3/d3.geo.js"></script>
        -->
        <!--
        <script type="text/javascript" src="../../lib/topojson.v1.min.js"></script> 
        -->
        <!--
        <script type="text/javascript" src="../../lib/topojson.v1.min.js"></script> 
        -->
        <script type="text/javascript" src="../../lib/twitter-text-1.9.4.min.js"></script>
        <script type="text/javascript" src="../../lib/countUp.js-master/countUp.min.js"></script>
        <script type="text/javascript" src="../../lib/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../../lib/underscore/underscore.min.js"></script>
        <script type="text/javascript" src="../../lib/moment.min.js"></script>
        <script type="text/javascript" src="../../lib/jquery/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../lib/jquery/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../lib/jquery/jquery.fiji.ticker.js"></script>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        <!-- <script type="text/javascript" src="../../lib/foundation-5.0.2/js/foundation.min.js"></script>
        <script type="text/javascript" src="../../lib/foundation-5.0.2/js/foundation/foundation.reveal.js"></script> -->
        <!-- CSS -->
        <link href="../../lib/foundation-5.0.2/css/foundation.min.css" rel="stylesheet">
	    <link href="./lib/style.css" rel="stylesheet">
        <link href="../../lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="../../assets/js/html5shiv.js"></script>
	      <script src="../../assets/js/respond.min.js"></script>
	    <![endif]-->
        <style type="text/css">
            .areaNEG {
              fill: #FF4136;
            }
            .areaPOS {
              fill: #29b739;
            }
            .area.above {
                /* fill: rgb(145,207,96); 
                fill: rgb(252,141,89); */
                fill: #83c94c;
            }

            .area.below {
                fill: rgb(252,141,89);
                /* fill: transparent; */
                /* fill: rgb(145,207,96);*/
                
            }

            

.spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto;
  width: 30px;
  height: 30px;
  background: #1abc9c;
  border-radius: 100%;
  box-shadow: 
    -16px 28px 0px #d35400,
    18px 28px 0px #3498db;
  /* spin that shit */
  -webkit-animation:spin .3s linear infinite;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

    .horizontalGrid {
        /* stroke:white; */
        stroke: #1f1f1f;
        stroke-width:2px;
        /* stroke-width:3px; */
    }
    #gridlineID_0 {
        stroke:transparent;
    }

    /* map stuff */
    .subunit-boundary {
        fill: none;
        /* stroke: #777; */
        stroke: #1f1f1f;
        /* stroke-dasharray: 2,2;
        stroke-linejoin: round; */
    }

    .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }

            /*
            .line {
                fill: none;
                stroke: white;
                stroke-width: 6px;
            }
            */
            /*
            .logoTimeDiv{
                color:lightgrey;
                font-size:14px;
                float:right;
            }
            .bothUserNames {
                float:left;
            }
            .text {
                display:block;
            }
            */
            /*
            .twitterLogo
            .timeAgo
            */
            .fa-twitter {
                /* color:#f5f8fa; */
                /* color:lightgrey; */
                color: white;
                padding-left: 5px;
                padding-right: 5px;
            }
            a.displayNameLink {
                text-decoration:none;
                color:lightgrey;
            }
            a.timeagoTweetText {
                /* text-decoration:none; */
                color:lightgrey;
            }
            a.twitterUsername, a.tweet-url.username {
                color:lightgrey;
            }
            a.displayNameLink:hover, a.timeagoTweetText:hover, a.twitterUsername:hover, a.tweet-url.username:hover {
                color: #7fdbff; }

            .iconHoverDiv {
                position:absolute;
                bottom:0px;
                left:-64px;
                /* top:-30px; */
            }
            .allIcons {
                /* display:none; */
                z-index: 30;
                /* height:20px; */
            }
            .fa-reply, .fa-retweet, .fa-star {
                color: #848484;
                -webkit-transition: color 0.3s ease-in-out;
                transition: color 0.3s ease-in-out; 
                margin-right: 4px;
            }
            .fa-reply:hover, .fa-retweet:hover, .fa-star:hover {
                color: #7fdbff;
            }

        </style>

<!-- PULSE PARAMETERS -->
          <script type="text/javascript">
    _id = 'af0a69e5-1989-4dc2-a697-7d5a2e13eaba';
    _name = 'Netflix';
    _viewerConfig = '{"topicLogo":"https://netbase-user-images.s3.amazonaws.com/images/12431/0b6866db-7bdc-461d-b748-257c9de2b087/netflix.png","themeLogo":"https://netbase-user-images.s3.amazonaws.com/images/27/8c5b73c6-d885-4429-a98e-ee6859de27cf/transparent.png","serviceLogo":"https://netbase-user-images.s3.amazonaws.com/images/12431/51a1f60d-a52e-49e5-ac2b-387d88f79149/NetBasePadding.png","geoMapType":"US"}';
          </script>
<!--
<script type="text/javascript">
   //_id = 'a2ec76bb-556e-40da-bf65-3ec2f99c112b';
   //_id = 'd36444a6-2989-4b4b-b4ee-3f2dbede36f7';
   _id = '4c633aa4-12c9-4298-b634-c8b6f3e810dd'; // brazil id
   _name = 'Taco Bell';
   _viewerConfig = '{"topicLogo":"https://netbase-user-images.s3.amazonaws.com/images/27/80c9fe47-784a-4613-b190-1ba336f62b23/TacoBell_BW_Logo.png", "themeLogo":"", "geoMapType":"BRAZIL"}';
   //"geoMapType":"US"}';
</script>
-->
<!-- PULSE PARAMETERS -->

    
        <script>
        console.log = function(){}
        //console.log('GEO GEO GEO')
        var viewerConfigFiles = JSON.parse(_viewerConfig);
        if ("geoMapType" in viewerConfigFiles) {
            console.log(viewerConfigFiles.geoMapType)
            var geo = viewerConfigFiles.geoMapType;
            if (geo == 'US'){
               document.write("<script language='javascript' type='text/javascript' src='../../lib/d3/d3.geo.js'><\x2Fscript>"); 
            } else if (geo == 'ASIA'){
                document.write("<script language='javascript' type='text/javascript' src='../../lib/topojson.v1.min.js'><\x2Fscript>"); 
            } else if (geo =='EUROPE'){
                document.write("<script language='javascript' type='text/javascript' src='../../lib/topojson.v1.min.js'><\x2Fscript>"); 
            } else if (geo == 'SOUTHAMERICA'){
                document.write("<script language='javascript' type='text/javascript' src='../../lib/topojson.v1.min.js'><\x2Fscript>"); 
            } else if (geo == 'WORLD'){
                document.write("<script language='javascript' type='text/javascript' src='../../lib/topojson.v1.min.js'><\x2Fscript>"); 
            } else if (geo == 'BRAZIL'){
                document.write("<script language='javascript' type='text/javascript' src='../../lib/topojson.v1.min.js'><\x2Fscript>"); 
            } else {
                document.write("<script language='javascript' type='text/javascript' src='../../lib/d3/d3.geo.js'><\x2Fscript>"); 
            }
        } else {
            document.write("<script language='javascript' type='text/javascript' src='../../lib/d3/d3.geo.js'><\x2Fscript>");
        }
        /*
        if ("geoMapType" in viewerConfigFiles) {
            var mapType = viewerConfig.geoMapType;
            console.log("geo type = " + mapType);
                
        }
        */
            //var loadJquery = true;

        </script>
    

  	</head>
  	<body>

    <script type="text/javascript" src="../../lib/foundation-5.0.2/js/foundation.min.js"></script>
    <script type="text/javascript" src="../../lib/foundation-5.0.2/js/foundation/foundation.reveal.js"></script>

    <!-- <script src="./lib/unitedStatesStateMap.js"></script> -->
    <!-- <script src="./lib/geoConditional.js"></script> -->
    <script>
    /*
        var url = './lib/geoConditional.js';
        document.write('<script src="'+url+'"> /script>')
    */
        //document.write('<script src="./lib/geoConditional.js"><\/script>');
    </script>
<!--
    <script src="../../lib/d3/d3.geo.js"></script>
    <script src="./lib/unitedStatesStateMap.js"></script>
-->
    <!-- <script src="./lib/geoConditional.js"></script>
   <script src="./lib/main.js"></script> -->

  		<div id="main-header" class="row full-width">
            <div id="leftLogoContainer" class="small-6 medium-6 large-6 columns">
                <img id="topicLogo" class="left-header-logo">
                <img id="themeLogo" class="left-header-logo">
            </div>
            <div class="small-6 medium-6 large-6 columns">
                <img id="serviceLogo" src="../lib/NetBasePadding.png" class="right-header-logo">
                <!--
                <div>
                    <a href="mailto:frank@sislands.com?Subject=subject%20header&Body=I%20have%20a%20question%20about%20what%20I%20am%20seeing%20right%20now.%0ANetflix%20Brand%20Pulse%3A%20https%3A//pulse.netbase.com.....%0ANetflix%20Topic%3A%20http%3A//app.netbase.com....%0ATimestamp%3A%20current%20date" class="btn btn-lg btn-block btn-inverse-outline">share</a>
                </div>
                -->
            </div>
        </div>

        <div id="mainPulseContentDiv" class="row full-width">
            <div class="small-9 medium-9 large-9 columns">
                <div class="row">
                <!-- ### mentions / first tile ### -->
                    <div class="small-4 medium-4 large-4 columns">
                        <div class ="vis-title-container">
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <span class="vis-header"> mentions </span> 
                                    <span class="vis-header-time"> (last hour) </span>
                                </div>
                            </div>
                            <div class="total-main-number-container">
                                <span id="mentionsTotal" class="total-main-number">
                                   <!-- mentions data inserted here -->
                                </span>
                                <span id="prefixMentionsSymbolSpan" class="total-main-number"></span>
                            </div>
                            <div class="row">
                                <div class="small-4 medium-4 large-4 columns">
                                    <div class="average-container">
                                        <span id="mentionsAvg" class="avg-header"></span>
                                        <span id="avgprefixMentionsSymbolSpan" class="avg-header"></span>
                                        <span id="avgDiffMentions"></span>
                                        <span id="avgDiffMentionPercentSign">%</span>
                                    </div>
                                    <div class="average-label-container">
                                        <span class="average-label">
                                           avg 
                                        </span>
                                    </div>
                                </div>
                                <div class="small-8 medium-8 large-8 columns">
                                    <div id="sparklineOne"></div>
                                    <span class="sparklineTimeLabel">
                                        last 24 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ### impressions / second tile ### -->
                    <div class="small-4 medium-4 large-4 columns">
                        <div class ="vis-title-container">
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <span class="vis-header"> impressions </span> 
                                    <span class="vis-header-time"> (last hour) </span>
                                </div>
                            </div>
                            <div class="total-main-number-container">
                                <span id="impressionsTotal" class="total-main-number">
                                   <!-- impressions data inserted here -->
                                </span>
                                <span id="prefixImprSymbolSpan" class="total-main-number"></span>
                            </div>
                            <div class="row">
                                <div class="small-4 medium-4 large-4 columns">
                                    <div class="average-container">
                                        <span id="impressionsAvg" class="avg-header"></span>
                                        <span id="avgprefixImprSymbolSpan" class="avg-header"></span>
                                        <span id="avgDiffImpr"></span>
                                        <span id="avgDiffImprPercentSign">%</span>
                                    </div>
                                    <div class="average-label-container">
                                        <span class="average-label">
                                           avg 
                                        </span>
                                    </div>
                                </div>
                                <div class="small-8 medium-8 large-8 columns">
                                    <div id="sparklineTwo"></div>
                                    <span class="sparklineTimeLabel">
                                        last 24 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ### sentiment / third tile ### -->
                    <div class="small-4 medium-4 large-4 columns">
                        <div class ="vis-title-container">
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <span class="vis-header"> net sentiment </span> 
                                    <span class="vis-header-time"> (last hour) </span>
                                </div>
                            </div>
                            <div class="total-main-number-container">
                                <span id="uniqueAuthorsTotal" class="total-main-number">
                                   <!-- sentiment data inserted here -->
                                </span>
                            </div>
                            <div class="row">
                                <div class="small-4 medium-4 large-4 columns">
                                    <div class="average-container">
                                        <span id="uniqueAuthorsAvg" class="avg-header"></span>
                                        <span id="avgDiffSentiment"></span>
                                        <!--<span id="avgDiffSentimentPercentSign">%</span>-->
                                    </div>
                                    <div class="average-label-container">
                                        <span class="average-label">
                                           avg 
                                        </span>
                                        <br>
                                        <span class="sentiment-explanation-label">
                                           range: <br> -100 to 100 
                                        </span>
                                    </div>
                                </div>
                                <div class="small-8 medium-8 large-8 columns">
                                    <div id="sparklineThree"></div>
                                    <span class="sparklineTimeLabel">
                                        last 24 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of first row / top three tiles -->
                <div class="row"> <!-- geo and emerging topics -->
                    <!-- geo -->
                    <div class="small-8 medium-8 large-8 columns">
                        <div id="stateVisDiv" class ="vis-title-container">
                            <span class="vis-header"> geographical hotspots</span>
                            <span class="vis-header-time"> (last hour) </span>
                            <div id="mapVisual"></div>
                            <!--
                            <div id="pone">
                                <p id="map"></p>
                            </div>
                            -->
                            <span id="legendLabel" class="conditionalLegend">
                            <!-- *legend: number of mentions per 1M people -->
                            </span>
                            <br>
                            <span id="legendLabel">
                                Copyright &copy 2014, NetBase Solutions, Inc.
                            </span>
                            <br>
                            <img class="miniNetbaseLogo" src="../lib/NetBasePadding.png">
                        </div>
                    </div>
                    <!-- emerging topics bar chart -->
                    <div class="small-4 medium-4 large-4 columns">
                        <div id="barVisDiv" class="vis-title-container">
                            <div id="stream-header">
                                <span class="vis-header"> emerging topics </span> 
                                <span class="vis-header-time"> (last hour) </span>
                            </div>
                            <div id="bars"></div>
                        </div>
                    </div>
                </div> <!-- end of second row -->
            </div> <!-- end of large-9 columns -->
            <!-- stream -->
            <div class="small-3 medium-3 large-3 columns">
                <div class ="vis-title-container entireStream">
                    <div id="stream-header">
                        <span class="vis-header"> most recent </span> 
                        <!--<span class="vis-header-time">(most recent) </span>-->
                        <!--
                        <div class="toggleButtonsContainer">
                            <img src="../lib/profanityToggle.png" class="profanityToggleImg">
                            <input type="checkbox" id="Checkbox1" class="swearingCheckbox"/>
                        </div>
                        -->
                    </div>
                    <div id="tweetContainer">
                        <div id="news-container">
                            <ul id="tweet-stream">
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end of stream div -->
        </div> <!-- end of row, full width -->

        <!-- JavaScript
        ================================================== -->
        <!--
        <script type="text/javascript" src="../../lib/d3/d3.geo.js"></script>
        -->
       <!-- <script src="./lib/geoConditional.js"></script> -->

        <script src="../../lib/viewerSetup.js"></script>
        <script src="../lib/differenceChart.js"></script>
        <script src="../lib/areaLineBandedChart.js"></script>
        <script src="../lib/blocksBar.js"></script>
        <!-- <script src="./lib/unitedStatesStateMap.js"></script> -->
        <script src="./lib/allMaps.js"></script>
        <script src="../lib/brandPulseStreamOO.js"></script> 
        <script src="./lib/horizontalBarChart.js"></script>
        <script src="./lib/brand_pulse_main.js"></script> 
        <script src="../lib/datacall.js"></script>


                <div id="myModal" class="reveal-modal" data-reveal>
                    <h2>Reviving the pulse...</h2>
                    <p class="lead">This page will refresh with the most recent data</p>
                    <!-- <p>This only occurs after a period of inactivity</p> -->
                    <div class="spinner"></div>

                    <a class="close-reveal-modal">&#215;</a>
                </div>

                <div id="ieModal" class="reveal-modal" data-reveal>
                    <h2>Internet Explorer is not supported for the pulses </h2>
                    <p class="lead">We recommend using Chrome, Firefox or Safari </p>
                    <!-- <p>We recommend using Chrome by Google</p> -->

                    <a class="close-reveal-modal">&#215;</a>
                </div>

  	</body>
</html>