<!--<!DOCTYPE html>-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Image Pulse </title>
        <!-- JS -->
        <script type="text/javascript" src="/cb/pulse/lib/d3.v3/d3.v3.min.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/d3/d3.geo.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/countUp.js-master/countUp.min.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/underscore/underscore.min.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/moment.min.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/jquery/jquery.ui.core.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/jquery/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="/cb/pulse/lib/packery.pkgd.min.js"></script>
        <!-- CSS -->
        <link href="/cb/pulse/lib/foundation-5.0.2/css/foundation.min.css" rel="stylesheet">
        <link href="./lib/style.css" rel="stylesheet">
        <link href="/cb/pulse/lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            
            .spinner {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin:auto;
              width: 30px;
              height: 30px;
              background: #1abc9c;
              border-radius: 100%;
              box-shadow: 
                -16px 28px 0px #d35400,
                18px 28px 0px #3498db;
              /* spin that shit */
              -webkit-animation:spin .3s linear infinite;
            }

            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

        </style>

<!-- PULSE PARAMETERS -->

<!-- PULSE PARAMETERS -->
        
    </head>
    <body>
    <script type="text/javascript" src="/cb/pulse/lib/foundation-5.0.2/js/foundation.min.js"></script>
    <script type="text/javascript" src="/cb/pulse/lib/foundation-5.0.2/js/foundation/foundation.reveal.js"></script>


        <div id="main-header" class="row full-width">
            <div class="small-6 medium-6 large-6 columns">
                <img id="topicLogo" class="left-header-logo">
                <img id="themeLogo" class="left-header-logo">
            </div>
            <div class="small-6 medium-6 large-6 columns">
                <!-- <img id="serviceLogo" src="/cb/pulse/images/NetBase2.png" class="right-header-logo"> 
                <img id="serviceLogo" src="/cb/pulse/projects/lib/NetBasePadding.png" class="right-header-logo"> -->
                <img id="serviceLogo" src="../lib/NetBasePadding.png" class="right-header-logo">
            </div>
        </div>

        <div class="row full-width">
            <div class="small-12 medium-12 large-12 columns">
                <div id="container">
                    
                </div>
            </div>
        </div>
            
        <!--
        <div id="container">
            <div class="item">
                <img style="width:200px;height:100px" src="https://pbs.twimg.com/media/Bio4s4UCMAA2HAa.jpg">
            </div>
            <div class="item wz">
                <img style="width:300px;height:150px" src="https://pbs.twimg.com/media/Bio5MFPCAAAcIeq.jpg">
            </div>
            <div class="item">
                <img style="width:177px;height:123px" src="https://pbs.twimg.com/media/Bha4h92CEAAQE19.jpg">
            </div>
            <div class="item">
                <img src="https://pbs.twimg.com/media/Bf_XmmCCQAA6P7x.jpg">
            </div>
        </div>
        -->

        <!-- JavaScript
        ================================================== -->
        <script src="/cb/pulse/lib/viewerSetup.js"></script>
        <script src="./lib/imagePackery.js"></script> 
        <script src="./lib/main.js"></script>
        <!-- <script src="/cb/pulse/projects/lib/datacall.js"></script> -->


              <div id="myModal" class="reveal-modal" data-reveal>
                    <h2>Reviving the pulse...</h2>
                    <p class="lead">This page will refresh with the most recent data</p>
                    <!-- <p>This only occurs after a period of inactivity</p> -->
                    <div class="spinner"></div>

                    <a class="close-reveal-modal">&#215;</a>
                </div>

                <div id="ieModal" class="reveal-modal" data-reveal>
                    <h2>Internet Explorer is not supported for the pulses </h2>
                    <p class="lead">We recommend using Chrome, Firefox or Safari </p>
                    <!-- <p>We recommend using Chrome by Google</p> -->

                    <a class="close-reveal-modal">&#215;</a>
                </div>

    </body>
</html>